{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"types": [],
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": [
		"src/**/*.ts"
	]
}
